# GrailsSimpleApi

./: build.gradle
config/codenarc/: rules.groovy
grails-app/conf/: application.yml
grails-app/controllers/com/luisenricke/: ApplicationController.groovy  UrlMappings.groovy
grails-app/controllers/com/luisenricke/returnData/: SimpleReturnObjectController.groovy
grails-app/domain/com/luisenricke/returnData/: SimpleReturnObject.groovy
grails-app/init/com/luisenricke/: Application.groovy  BootStrap.groovy
grails-app/services/com/luisenricke/returnData/: SimpleReturnObjectService.groovy
grails-app/views/simpleReturnObject/: _simpleReturnObject.gson  index.gson  show.gson
src/integration-test/groovy/com/luisenricke/returnData/: SimpleReturnObjectFunctionalSpec.groovy  SimpleReturnObjectServiceSpec.groovy
src/test/groovy/com/luisenricke/returnData/: SimpleReturnObjectControllerSpec.groovy  SimpleReturnObjectSpec.groovy
